- id: "machine.created.success"
  translation: "Machine was successfully created."
- id: "machine.updated.success"
  translation: "Machine was successfully updated."
- id: "machine.destroyed.success"
  translation: "Machine was successfully destroyed."
