[[scenario]]
    name = "no machines"

    [[scenario.table]]
        name = "users"

        [[scenario.table.row]]
            id = '<%= uuid() %>'
            email = "test@example.com"
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"



[[scenario]]
    name = "single machine"

    [[scenario.table]]
        name = "users"

        [[scenario.table.row]]
            id = '<%= uuidNamed("user") %>'
            email = "test@example.com"
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"


    [[scenario.table]]
        name = "machines"

        [[scenario.table.row]]
            id = '<%= uuid() %>'
            user_id = '<%= uuidNamed("user") %>'
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"



[[scenario]]
    name = "single machine with license"

    [[scenario.table]]
        name = "users"

        [[scenario.table.row]]
            id = '<%= uuidNamed("user") %>'
            email = "test@example.com"
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"


    [[scenario.table]]
        name = "machines"

        [[scenario.table.row]]
            id = '<%= uuidNamed("machine") %>'
            user_id = '<%= uuidNamed("user") %>'
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"


    [[scenario.table]]
        name = "applications"

        [[scenario.table.row]]
            id = '<%= uuidNamed("app") %>'
            user_id = '<%= uuidNamed("user") %>'
            name = "Test App"
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"


    [[scenario.table]]
        name = "licenses"

        [[scenario.table.row]]
            id = '<%= uuidNamed("license") %>'
            machine_limit = 1
            user_id = '<%= uuidNamed("user") %>'
            application_id = '<%= uuidNamed("app") %>'
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"


    [[scenario.table]]
        name = "machines_licenses"

        [[scenario.table.row]]
            machine_id = '<%= uuidNamed("machine") %>'
            license_id = '<%= uuidNamed("license") %>'
            created_at = "<%= now() %>"
            updated_at = "<%= now() %>"